<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>restaurant</groupId>
    <artifactId>project-restaurant</artifactId>
    <version>12.03.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>project-restaurant</name>
    <properties>
        <guava.version>14.0</guava.version>
        <guice.version>3.0</guice.version>
        <javax.version>3.0.1</javax.version>
        <jersey.version>1.12</jersey.version>
        <joda.time.version>2.1</joda.time.version>
        <openjpa.version>2.2.0</openjpa.version>
        <snakeyaml.version>1.10</snakeyaml.version>
    </properties>
    <scm>
        <connection>scm:git:git://git@github.com:ecuDickens/project_restaurant_backend.git</connection>
        <developerConnection>scm:git:git://git@github.com:ecuDickens/project_restaurant_backend.git</developerConnection>
    </scm>
    <modules>
        <module>container-ext</module>
        <module>commons</module>
        <module>core</module>
        <module>distribution</module>
        <module>ear</module>
        <module>model</module>
        <module>services</module>
        <module>war</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>${openjpa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.version}</version>
        </dependency>
    </dependencies>
</project>
