<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project-health</artifactId>
        <groupId>health</groupId>
        <version>12.03.00-SNAPSHOT</version>
    </parent>
    <artifactId>war</artifactId>
    <packaging>war</packaging>
    <name>war Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>health</groupId>
            <artifactId>container-ext</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>health</groupId>
            <artifactId>distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkMode>never</forkMode>
                    <systemProperties>
                        <property>
                            <name>java.endorsed.dirs</name>
                            <value>${basedir}/target/endorsed</value>
                        </property>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.parent.basedir}/logging.properties</value>
                        </property>
                        <property>
                            <name>jvm</name>
                            <value>-Xms512m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=1024m</value>
                        </property>
                    </systemProperties>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>config/**/*.yml,config/**/templates/**,config/**/config/**/*.txt,config/**/*.exp,config/**/*.pem</includes>
                            <includeTypes>jar</includeTypes>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/health-war</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>health-war</finalName>
    </build>
</project>
