<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project-restaurant</artifactId>
        <groupId>restaurant</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>restaurant</groupId>
            <artifactId>war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <packagingIncludes>META-INF/**,**/restaurant-*.war</packagingIncludes>
                    <packagingExcludes>**/*.jar</packagingExcludes>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>restaurant</applicationName>
                    <displayName>Restaurant Enterprise Application</displayName>
                    <modules>
                        <webModule>
                            <groupId>restaurant</groupId>
                            <artifactId>war</artifactId>
                            <bundleFileName>restaurant-war.war</bundleFileName>
                            <contextRoot>/restaurant</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <security>
                        <security-role>
                            <role-name>api_user</role-name>
                        </security-role>
                    </security>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restaurant-ear</finalName>
    </build>
</project>
